<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica 22</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item{
    border: 1px solid black;
    display: grid;
    place-items: center;
  }
  .a{
    grid-area: span1;
  }
  .b{
    grid-area: span2;
  }
  
  .container{
    display: grid;
    width: 50%;
    height: 50%;
    gap: 10px;
    grid-template-areas: 
    "span1 span1 span1"
    "span2 span2 span2"
    ;
    
  }

  .c{
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    z-index: 1;
    background-color: red;
  }


  
  

  

  


</style>
<body>
  <div class="container">
    <div class="item a"><span>1</span></div>
    <div class="item b"><span>2</span></div>
    <div class="item c"><span>3</span></div>  
   
  </div>
  
</body>
</html>