<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica 23</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    width: 50%;
    height: 40%;
  }
  .not{
    background-color: rgb(182, 180, 180);
  }
  .item{
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .one{
    display: grid;
    order: 12;
  }

  .two{
    order: 11;
  }

  .three{
    order: 0;
  }
  .four{
    order: 1;
  }
  .five{
    order: 2;
  }
  .six{
    order: 3;
  }
  .seven{
    order: 4;
  }
  .eight{
    order: 5;
  }
  .nine{
    order: 6;
  }
  .ten{
    order: 7;
  }
  .eleven{
    order: 8;
  }

  .twelve{
    order: 9;
  }
</style>
<body>
  <div class="container">
    <div class="item one not">1</div>
    <div class="item two">2</div>
    <div class="item three not">3</div>
    <div class="item four">4</div>
    <div class="item five not">5</div>
    <div class="item six">6</div>
    <div class="item seven not">7</div>
    <div class="item eight">8</div>
    <div class="item nine not">9</div>
    <div class="item ten">10</div>
    <div class="item eleven not">11</div>
    <div class="item twelve">12</div>
  </div>
  
</body>
</html>