<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{ 
    height: 100vh;
  }
  .container__top{
    height: 25vh;
    display: flex;
    flex-direction: column;
  }
  .container__top-header{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
  }
  .container__top-nav{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: thistle;
  }

  .container__main{
    height: 50vh;
    display: flex;
    flex-direction: row;
  }
  .container__main-left{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: violet;

  }
  .container__main-content{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container__footer{
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }
</style>
<body>
  <div class="container">
    <div class="container__top">
      <div class="container__top-header">
        <h1>Header</h1>
      </div>
      <div class="container__top-nav">
        <h1>Navigation</h1>
      </div>
    </div>

    <div class="container__main">
      <div class="container__main-left">
        <h1>Left panel</h1>
      </div>

      <div class="container__main-content">
        <h1>Main Content</h1>
      </div>
    </div>

    <div class="container__footer">
      <h1>Footer</h1>
    </div>

  </div>

  
</body>
</html>