<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
</head>
<style>

  body{
    margin: 0;
    padding: 0;
  }
  .container{
    height: 100vh;

  }
  .container__header{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;

  }
  .container__main{
    height: 60%;
    display: flex;
    flex-direction: row;
    width: 100%;
    
  }
  .container__main-content{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .container__main-right-panel{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: violet;

  }
  .container__footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    background-color: plum;    
}

</style>
<body>
  <div class="container">
    <div class="container__header">
      <h1>Header</h1>
    </div>

    <div class="container__main">
      <div class="container__main-content">
        <h1>Main Content</h1>
      </div>
      <div class="container__main-right-panel">
        <h1>Right Panel</h1>
      </div>
    </div>

    <div class="container__footer">
      <h1>Footer</h1>
    </div>

  </div>
</body>
</html>