<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 11</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{
    height: 100vh;
    display: grid;
    grid-template-rows: 30% 50% 20%;
  }

  .container__header{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: pink;
  }

  .container__main{

    display: grid;
    grid-template-columns: 25% 50% 25%;

  }

  .container__main-left,
  .container__main-middle,
  .container__main-right{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .container__main-left,
  .container__main-right{

    background-color: violet;
  }

  

  .container__footer{

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }
</style>
<body>
  <div class="container">
    <div class="container__header">
      <h1>Header</h1>
    </div>

    <div class="container__main">
      <div class="container__main-left">
        <h1>Left</h1>
      </div>
      <div class="container__main-middle">
        <h1>Middle</h1>
      </div>
      <div class="container__main-right">
        <h1>Right</h1>
      </div>
    </div>

    <div class="container__footer">
      <h1>Footer</h1>
    </div>
  </div>
  
</body>
</html>