<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 10</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
  }


  .container__right{
    display: grid;
    grid-template-rows: 30% 50% 20%;
  }


  .container__top{

    display: grid;
    grid-template-rows: 60% 40%;
  }
  .container__top-header{
  
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: pink;
  }

  .container__top-nav{

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: thistle;
  }

  .container__main{

    display: grid;

  }
  .container__main-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .container__main-right{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: violet;
  }
  .container__footer{

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }

</style>
<body>
  <div class="container">
    <div class="container__left">
      <div class="container__main-right">
        <h1>Left Panel</h1>
      </div>
    </div>

    <div class="container__right">
      <div class="container__top">
        <div class="container__top-header">
          <h1>Header</h1>
        </div>
        <div class="container__top-nav">
          <h1>Nav</h1>
        </div>
      </div>
    


        <div class="container__main-content">
            <h1>Main Content</h1>
          </div>


      <div class="container__footer">
        <h1>Footer</h1>
      </div>
    </div>
  </div>
  
</body>
</html>