.footer__layout-hr{
  margin: 30px 0
  
}

.footer__layout{

  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0 40px 0;
  
}

.footer__layout-left{
  display: grid;
  margin-left: 20px;
  
}




.footer__layout-right {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 50px);
  margin-right: 20px;
  justify-self: end;
}

.footer__layout-right a {
  display: grid;
  place-items: center center;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  color: black;
  text-decoration: none;
  font-size: 20px;
  transition: background 0.3s ease, color 0.3s ease;
}

.footer__layout-right a:hover {
  background: black;
  color: white;
}


@media(max-width: 900px){
  .footer__layout{
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer__layout-left,
  .footer__layout-right{
    display: grid;
    margin-right: 0;
    margin-left: 0;
    place-self: center center;
  }

  .footer__layout-right{
    margin-top: 10px;
  }
}


