<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .container{
    height: 100vh;
    width: 100vw;
  }

  .container__top{
    height: 30vh;
    display: flex;
    flex-direction: column;
  }

  .container__header{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
  }

  .container__nav{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }

  .container__main{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container__footer{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }
  


</style>
<body>
  <div class="container">
    <div class="container__top">
      <div class="container__header">
        <h1>Header</h1>
      </div>
      <div class="container__nav">
        <h1>Navigation Bar</h1>
      </div>
    </div>
    <div class="container__main">
      <h1>Main Content</h1>
    </div>
    <div class="container__footer">
      <h1>Footer</h1>
    </div>
  </div>
  
</body>
</html>