<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 9</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{ 
    height: 100vh;
    display: flex;
    flex-direction: row;
  }
  .container__left{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .container__left-top{
    height: 25%;
    display: flex;
    flex-direction: column;
  }
  .container__left-top-header{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
  }
  .container__left-top-nav{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: thistle;
  }

  .container__left-main{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container__left-footer{
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: plum;
  }

  .container__right{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: violet;
  }




</style>
<body>
  <div class="container">
    <div class="container__left">
      <div class="container__left-top">
        <div class="container__left-top-header">
          <h1>Header</h1>
        </div>
        <div class="container__left-top-nav">
          <h1>Navigation</h1>
        </div>
      </div>

      <div class="container__left-main">
        <h1>Main Content</h1>
      </div>

      <div class="container__left-footer">
        <h1>Footer</h1>
      </div>
    </div>
    <div class="container__right">
      <h1>Right Panel</h1>
    </div>
  </div>

  
</body>
</html>