<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout 1</title>
</head>

<style>
  /* .container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows:  100px 100px 100px 100px 100px 100px;
    border: 1px solid black;

  }

  .item{
    border: 1px solid black;
  }

  .item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1 / 3;
    grid-column: 1 / 5;
  }

  .item-2{
    grid-row: span 2;
    grid-column: span 2 ;
  }

  .item-3{
    grid-area: row-start col-start row-end col-end
    grid-area: 3 / 1 / -1  / -1;
  } */

  body{
    padding: 0;
    margin: 0;
  }

  .container{ 
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    
  }

  .container__layout-top{
    display: grid;
    border: 3px solid black;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px;

  }

  .container__layout-top h1{
    margin: 0;
  }
  .container__layout-top p{
    margin: 0;
  }
  .container__layout-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    width: 100%;
  }

  .container__layout-cards-item{
    border: 1px solid red;
    padding: 15px;
    /* max-width: 600px; */

  }

  .container__layout-cards-item img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
  }

  .container__layout-cards-item-person{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr;
    align-items: center;
    border: 2px solid blue;
    max-width: 500px;
    
  }
  .container__layout-cards-item-person img{
    max-width: 40px;
    max-height: 40px;
  }

  .container__layout-cards-item-person-username{
   display: grid;
   justify-items: start;
   align-items: start;
   border: 2px solid green;
  }

  .container__layout-cards-item-person-username h4,
  .container__layout-cards-item-person-username p{
    margin: 0;
    padding: 2px;
  }
</style>
<body>
  <!-- <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div> -->
  <div class="container">
    <div class="container__layout-top">
      <h1>Business Blog</h1>
      <p>We are a passionate digital design agency that specialized 
        in beautiful and easy-to-use digital & Web development services</p>
    </div>
    <div class="container__layout-cards">

      <div class="container__layout-cards-item">
        <img src="https://www.executivecentre.com/_next/image/?url=https%3A%2F%2Fassets.executivecentre.com%2Fassets%2FBanner-Product-PrivateOffice.jpg&w=3840&q=75" alt="office">
        <p>25.03.2022</p>
        <h3>We won another mobile Excellence design award</h3>
        <p>When you are alone for days or week at a time you 
          eventually become.</p>

          <div class="container__layout-cards-item-person">
            <img src="https://media.istockphoto.com/id/1337144146/vector/default-avatar-profile-icon-vector.jpg?s=612x612&w=0&k=20&c=BIbFwuv7FxTWvh5S3vB6bkT0Qv8Vn8N5Ffseq84ClGI=" alt="user">
            <div class="container__layout-cards-item-person-username">
              <h4>Jennifer Freeman</h4>
              <p>Charming Blogger</p>
            </div>
          </div>


      </div>

      <div class="container__layout-cards-item">
        <img src="https://www.executivecentre.com/_next/image/?url=https%3A%2F%2Fassets.executivecentre.com%2Fassets%2FBanner-Product-PrivateOffice.jpg&w=3840&q=75" alt="office">
        <p>25.03.2022</p>
        <h3>We won another mobile Excellence design award</h3>
        <p>When you are alone for days or week at a time you 
          eventually become.</p>

          <div class="container__layout-cards-item-person">
            <img src="https://media.istockphoto.com/id/1337144146/vector/default-avatar-profile-icon-vector.jpg?s=612x612&w=0&k=20&c=BIbFwuv7FxTWvh5S3vB6bkT0Qv8Vn8N5Ffseq84ClGI=" alt="user">
            <div class="container__layout-cards-item-person-username">
              <h4>Jennifer Freeman</h4>
              <p>Charming Blogger</p>
            </div>
          </div>
      </div>

      <div class="container__layout-cards-item">
        <img src="https://www.executivecentre.com/_next/image/?url=https%3A%2F%2Fassets.executivecentre.com%2Fassets%2FBanner-Product-PrivateOffice.jpg&w=3840&q=75" alt="office">
        <p>25.03.2022</p>
        <h3>We won another mobile Excellence design award</h3>
        <p>When you are alone for days or week at a time you 
          eventually become.</p>

          <div class="container__layout-cards-item-person">
            <img src="https://media.istockphoto.com/id/1337144146/vector/default-avatar-profile-icon-vector.jpg?s=612x612&w=0&k=20&c=BIbFwuv7FxTWvh5S3vB6bkT0Qv8Vn8N5Ffseq84ClGI=" alt="user">
            <div class="container__layout-cards-item-person-username">
              <h4>Jennifer Freeman</h4>
              <p>Charming Blogger</p>
            </div>
          </div>
      </div>

    </div>

  </div>

  
</body>
</html>