<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice 3</title>
</head>
<style>
  body{
    padding: 0;
    margin: 0;
    height: 100vh;
  }

  .container{
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    height: 50%;
  }

  .item{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  .one{
    grid-column: 2 / 3;
    grid-row: 1 / 2
  }

  .two{
    grid-column: 2 / 3;
    grid-row: 2 / 3
  }

  .three{
    grid-column: 3 / 4;
    grid-row: 2 / 3 
  }

  .four{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .five{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .six{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
</style>
<body>
  <div class="container">
    <div class="item one">1</div>
    <div class="item two">2</div>
    <div class="item three">3</div>
    <div class="item four">4</div>
    <div class="item five">5</div>
    <div class="item six">6</div>
  </div>
</body>
</html>