<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice 15</title>
</head>
<style>

  *{
    border-radius: 12px;
  }
  body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(25, 127, 150);
    height: 50%;
    width: 50%;
  }

  .a{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: white;
  }

  .b{
    grid-row: 1; 
    grid-column: 3 / 6;
    background-color: green;
  }

  .c{
    grid-row: 2;
    grid-column: 1;
    background-color: beige;
  }

  .d{
    grid-row: 2;
    grid-column: 2 / 5;
    background-color: red;
  }
  .e{
    grid-row: 3;
    grid-column: 1 / 6;
    background-color: violet;
  }
  .f{
    grid-row: 2;
    grid-column: 3 / 6;
    background-color: rgba(200, 200, 200, 0.4);
  }


</style>
<body>
  <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>

  </div>
  
</body>
</html>