<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica 27</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .container{
    display: grid;
    grid-auto-rows: minmax(150px, 300px);
    grid-template-columns: repeat(8, 1fr);
    width: 50%;
    height: 50%;
    gap: 10px;
    padding: 50px;
  }

  .box{
    border: 1px solid black;
  }

  .a{
    grid-area: 1 / 1 / 2 / 5;
  }
  .b{
    grid-area: 1 / 5 / 2 / 7;
  }
  .c{
    grid-area: 1 / 7 / 2 / 9
  }
  .d{
    grid-area: 2 / 1 / 3 / 3;
  }

  .e{
    grid-area: 2 / 3 / 3 / 5;
  }

  .f{
    grid-area: 2 / 5 / 3 / 7;
  }
  .g{
    grid-area: 3 / 1 / 5 / 5;
  }
  .h{
    grid-area : 3 / 5 / 4 / 7
  }
  .i{
    grid-area: 3 / 7 / 4 / 9
  }
  .j{
    grid-area: 4 / 5 / 5 / 7;
  }
  .k{
    grid-area: 5 / 1 / 6 / 7
  }
  .l{
    grid-area: 5 / 7 / 6 / 9
  }
  .m{
    grid-area: 6 / 1 / 7 / 4
  }


</style>
<body>
  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
    <div class="box j">J</div>
    <div class="box k">K</div>
    <div class="box l">L</div>
    <div class="box m">M</div>
  </div>
  
</body>
</html>