<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice 9</title>
</head>
<style>
  body{
    padding: 0;
    margin: 0;
    height: 100vh;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    height: 50%;
    gap: 10px;
  }

  
  .item{
    border: 1px solid black;
    display: flex;
    align-items: center;
    font-size: 2rem;
  }

  .one{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    
  }

  .two{
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    
  }

  .three{
    grid-row: 2 / 3;
    grid-column: 1 / 2
  }

  .four{
    grid-row: 2 / 3;
    grid-column: 2 / 5;
  }

  .five{
    grid-row: 3 / 4;
    grid-column: 1 / 5;
  }

  

 
</style>
<body>
  <div class="container">
    <div class="item one">A</div>
    <div class="item two">B</div>
    <div class="item three">C</div>
    <div class="item four">D</div>  
    <div class="item five">E</div>  
  </div>
</body>
</html>