<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practica 21</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr;
    width: 50%;
    height: 50%;
    gap: 10px;
    
  }
  .item{
    border: 1px solid black;
    display: grid;
    place-items: center;
  }

  .d{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    gap: 10px;
    
  }
  .e, .f, .g{
    width: 80%;
    height: 80%;
   
  }
  .e{
    grid-row: 1;
    grid-column: 1 / 3;
    
    
  }
  .f{
    grid-row: 2;
    grid-column: 1 / 2;
  }
  .g{
    grid-row: 2;
    grid-column: 2 / 3;
  }

  

  

  .even
</style>
<body>
  <div class="container">
    <div class="item a"><span>1</span></div>
    <div class="item b"><span>2</span></div>
    <div class="item c"><span>3</span></div>
    <div class="item d">
      <div class="item e"><span>4</span></div>
      <div class="item f"><span>5</span></div>
      <div class="item g"><span>6</span></div>
    </div>
   
  </div>
  
</body>
</html>