<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 28</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 50%;
    height: 50%;
    padding: 10px;
    gap: 10px;
  }
  .item{
    border: 1px solid black;
  }
  .one{
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .two{
    grid-row: 1;
    grid-column: 5 / 6;
  }

  .three{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .four{
    grid-row: 2 / 4 ;
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
 
  }
  .five{
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: rgba(28, 145, 28, 0.2);
  }
  .six{
    grid-row: 1;
    grid-column: 2 / 5;
    background-color: rgba(28, 145, 28, 0.2);

  }

  .seven{
    grid-row: 2;
    grid-column: 4;
    background-color: rgba(28, 145, 28, 0.2);

  }


</style>
<body>
  <div class="container">
    <div class="item one">A</div>
    <div class="item two">B</div>
    <div class="item three">C</div>
    <div class="item four">
      <div class="item five">E</div>
      <div class="item six">F</div>
      <div class="item seven">G</div>
    </div>
  </div>
  
</body>
</html>