<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
</head>

<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{
    height: 100vh;
    display: grid;
    grid-template-rows: 30% 50% 20%;
  }
  .container__header{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: pink;
  }
  .container__main{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
  }
  .container__left-panel{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: violet;
  }
  .container__main-content{

    display: grid;
    align-items: center;
    justify-content: center;
  }

  .container__footer{

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: plum;

  }

</style>
<body>
  <div class="container">
    <div class="container__header">
        <h1>Header</h1>
    </div>

    <div class="container__main">
      <div class="container__left-panel">
        <h1>Left Panel</h1>
      </div>
      <div class="container__main-content">
        <h1>Main Content</h1>
      </div>
    </div>

    <div class="container__footer">
      <h1>Footer</h1>
    </div>
  </div>

  
</body>
</html>