<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox Practice 2</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    border: 2px solid red;
    background-color: gray;
    height: 100vh;
  }

  .container__left{
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
    background-color: green;
    margin: 20px;

  }

   .container__left h1{
    padding-left: 10px;
   }

  .container__right{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

  }

  .container__right-top{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: green;
    margin: 20px;
  }


  .container__right-middle{
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 20px;
    gap: 30px;
  }

  .container__right-middle-left,
  .container__right-middle-right{
    width: 100%;
    height: 100%;
    background-color: green;
  }

    .container__right-bottom{
      display: grid;
      background-color: green;
      margin: 20px;
    }
  



  
  

 
</style>
<body>
  <div class="container">
    <div class="container__left">
      <h1>Flexbox</h1>
    </div>
    <div class="container__right">
      <div class="container__right-top"></div>
      <div class="container__right-middle">
        <div class="container__right-middle-left"></div>
        <div class="container__right-middle-right"></div>
      </div>
      <div class="container__right-bottom"></div>
    </div>
  </div>
  
</body>
</html>